<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22014"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 11:19:57 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNDsyMDIyMjNNQVlDMDA1MTsyMDIyLTExLTE4OzA5OjEwOjU4IEFNOzMwNjE="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNDsyMDIyMjNNQVlDMDA1MTsyMDIyLTExLTE4OzExOjE5OjU3IEFNOzk7MzE3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declaring tyhe variables such as pin, account balance, account number &#13;&#10;"/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="pin" type="Integer" array="False" size=""/>
            <declare name="enteredpin" type="Integer" array="False" size=""/>
            <declare name="amountcoustmer" type="Integer" array="False" size=""/>
            <declare name="balance" type="Integer" array="False" size=""/>
            <declare name="accountnumber" type="Integer" array="False" size=""/>
            <declare name="opt" type="Integer" array="False" size=""/>
            <declare name="enteredaccountnumber" type="Integer" array="False" size=""/>
            <comment text="giving the options for withdrawal,deposit,atmpin,account balance"/>
            <output expression="&quot;welcome to atm&quot;" newline="True"/>
            <output expression="&quot;  1 deposit&quot;" newline="True"/>
            <output expression="&quot;2 withdrawl&quot;" newline="True"/>
            <output expression="&quot;3 change pin&quot;" newline="True"/>
            <output expression="&quot;4 account balance&quot;" newline="True"/>
            <output expression="&quot;enter your name &quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;enter your account number &quot;" newline="True"/>
            <assign variable="accountnumber" expression="1234"/>
            <input variable="enteredaccountnumber"/>
            <declare name="accountbal" type="Integer" array="False" size=""/>
            <declare name="remaingamountinbank" type="Integer" array="False" size=""/>
            <comment text="account balance is 5000"/>
            <assign variable="accountbal" expression="5000"/>
            <output expression="&quot;enter 1 for deposit&quot;" newline="True"/>
            <output expression="&quot;enter 2 for withdrawal&quot;" newline="True"/>
            <output expression="&quot;enter 3 for change pin&quot;" newline="True"/>
            <output expression="&quot;enter any other number for account balance&quot;" newline="True"/>
            <input variable="opt"/>
            <if expression="opt=2">
                <then>
                    <comment text="for money withdrawal"/>
                    <output expression="&quot;withdrawl&quot;" newline="True"/>
                    <if expression="accountnumber=enteredaccountnumber">
                        <then>
                            <output expression="&quot;enter the amount you want&quot;" newline="True"/>
                            <input variable="amountcoustmer"/>
                            <if expression="amountcoustmer&gt;500">
                                <then>
                                    <output expression="&quot;enter your pin&quot;" newline="True"/>
                                    <assign variable="pin" expression="5885"/>
                                    <input variable="enteredpin"/>
                                    <if expression="pin=enteredpin">
                                        <then>
                                            <output expression="&quot;you can collect your money&quot;" newline="True"/>
                                            <assign variable="remaingamountinbank" expression="accountbal-amountcoustmer"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <comment text="you can collect money"/>
                                </then>
                                <else>
                                    <output expression="&quot;you cant take amount less than 500&quot;" newline="True"/>
                                </else>
                            </if>
                            <output expression="&quot; account balance is &quot;&amp;remaingamountinbank" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot; your account number is incorrect&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="opt=3">
                        <then>
                            <comment text="for changing pin"/>
                            <output expression="&quot;for changing pin&quot;" newline="True"/>
                            <declare name="wantedpin" type="Integer" array="False" size=""/>
                            <declare name="nteredpin" type="Integer" array="False" size=""/>
                            <output expression="&quot;enter your previous pin&quot;" newline="True"/>
                            <declare name="atmpin" type="Integer" array="False" size=""/>
                            <assign variable="atmpin" expression="5885"/>
                            <input variable="nteredpin"/>
                            <if expression="atmpin=nteredpin">
                                <then>
                                    <output expression="&quot;wanted pin&quot;" newline="True"/>
                                    <input variable="wantedpin"/>
                                    <output expression="&quot;your new account pin is &quot;&amp;wantedpin" newline="True"/>
                                    <comment text="the pin is changed"/>
                                </then>
                                <else>
                                    <output expression="&quot;wrong pin&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="opt=1">
                                <then>
                                    <comment text="for depositing the money"/>
                                    <output expression="&quot; depositing money&quot;" newline="True"/>
                                    <declare name="amountwantedtodeposit" type="Integer" array="False" size=""/>
                                    <declare name="accountbalance" type="Integer" array="False" size=""/>
                                    <assign variable="accountbalance" expression="5000"/>
                                    <output expression="&quot;wanted to deposit&quot;" newline="True"/>
                                    <input variable="amountwantedtodeposit"/>
                                    <declare name="amountafterdeposit" type="Integer" array="False" size=""/>
                                    <assign variable="amountafterdeposit" expression="accountbalance+amountwantedtodeposit"/>
                                    <output expression="&quot;amount after depositing in your account &quot;&amp;amountafterdeposit" newline="True"/>
                                    <comment text="displays the amount after depositing"/>
                                </then>
                                <else>
                                    <comment text="checking account balance"/>
                                    <output expression="&quot;your account balance is 5000&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
