<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22014"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:05:26 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNDsyMDIyMjNNQVlDMDA1MTsyMDIyLTExLTA0OzA5OjUxOjI0IEFNOzMwNTQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNDsyMDIyMjNNQVlDMDA1MTsyMDIyLTExLTA0OzExOjA1OjI2IEFNOzM7MzE1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="swapping of two number"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <comment text="enter the values of a and b"/>
            <output expression="&quot; enter the values of a and b &quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="&quot; the value of a is&quot;&amp;b" newline="True"/>
            <output expression="&quot; the value of b is &quot;&amp;a" newline="True"/>
            <comment text="after swapping"/>
            <output expression="&quot; after swapping the values of a&quot; &amp;b &amp; &quot;value of b&quot; &amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
