<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="91765"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-29 06:51:25 PM"/>
        <attribute name="created" value="OTE3NjU7UFJFTTsyMDIyLTEwLTI4OzA4OjU2OjMzIEFNOzE4NDc="/>
        <attribute name="edited" value="OTE3NjU7UFJFTTsyMDIyLTEwLTI5OzA2OjUxOjI1IFBNOzQ7MTk2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rollno" type="Integer" array="False" size=""/>
            <output expression="&quot;enter your rollno&quot;" newline="True"/>
            <input variable="rollno"/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;enter your name &quot;" newline="True"/>
            <input variable="name"/>
            <declare name="address" type="String" array="False" size=""/>
            <output expression="&quot;Enter your address&quot;" newline="True"/>
            <input variable="address"/>
            <declare name="bloodgroup" type="String" array="False" size=""/>
            <output expression="&quot;enter your blood group&quot;" newline="True"/>
            <input variable="bloodgroup"/>
            <declare name="phonenumber" type="Integer" array="False" size=""/>
            <output expression="&quot;enter your phone number&quot;" newline="True"/>
            <input variable="phonenumber"/>
            <declare name="departmentassigned" type="String" array="False" size=""/>
            <output expression="&quot;enter the department you assigned&quot;" newline="True"/>
            <input variable="departmentassigned"/>
        </body>
    </function>
</flowgorithm>
